
const users = [
  { id: 1, name: "Alice", skills: ["HTML", "CSS"] },
  { id: 2, name: "Bob", skills: ["JS", "React"] }
];
users.forEach(user => {
  console.log(${user.name} knows ${user.skills.join(", ")});
});
function greetAll(...names) {
  names.forEach(name => {
    console.log(Hello, ${name}!);
  });
}
greetAll("Tom", "Jerry", "Spike");
const original = [1, 2, 3];
const copy = [...original];
console.log("Original:", original);
console.log("Copy:", copy);
const a = [10, 20];
const b = [30, 40];
const merged = [...a, ...b];
console.log("Merged:", merged);
function displayUser({ id, name }) {
  console.log(User ID: ${id}, Name: ${name});
}
displayUser({ id: 101, name: "Charlie" });
